VITE_ORDERLY_BROKER_ID=demo
VITE_ORDERLY_BROKER_NAME=Amped Finance
VITE_ORDERLY_MAINNET_CHAINS=146
VITE_ORDERLY_TESTNET_CHAINS=
VITE_DEFAULT_CHAIN=146
VITE_TELEGRAM_URL=https://t.me/AmpedFinance
VITE_DISCORD_URL=https://discord.gg/nNKqweuAXj
VITE_TWITTER_URL=https://x.com/AmpedFinance
VITE_WALLETCONNECT_PROJECT_ID=
VITE_PRIVY_APP_ID=
VITE_PRIVY_TERMS_OF_USE=
VITE_ENABLED_MENUS=Trading,Markets,Portfolio
VITE_CUSTOM_MENUS=Documentation, https://docs.amped.finance; Earn, https://amped.finance/#/earn; Buy, https://amped.finance/#/buy
VITE_ENABLE_ABSTRACT_WALLET=false
VITE_DISABLE_MAINNET=false
VITE_DISABLE_TESTNET=false
VITE_DISABLE_EVM_WALLETS=false
VITE_DISABLE_SOLANA_WALLETS=false
VITE_ENABLE_CAMPAIGNS=false
VITE_HAS_PRIMARY_LOGO=true
VITE_HAS_SECONDARY_LOGO=true
VITE_USE_CUSTOM_PNL_POSTERS=false
VITE_CUSTOM_PNL_POSTER_COUNT=0
VITE_TRADING_VIEW_COLOR_CONFIG=
VITE_AVAILABLE_LANGUAGES=en,zh,ja,es,ko,vi,de,fr,ru,id,tr,it,pt,uk,pl,nl
VITE_SEO_SITE_NAME=Amped Finance
VITE_SEO_SITE_DESCRIPTION=Decentalised perpetual trading exchange
VITE_SEO_SITE_URL=https://dex.orderly.network/amped-finance-0287/
VITE_SEO_SITE_LANGUAGE=
VITE_SEO_SITE_LOCALE=
VITE_SEO_TWITTER_HANDLE=@AmpedFinance
VITE_SEO_THEME_COLOR=#f76b8a
VITE_SEO_KEYWORDS=